{
    "configurations": [
        {
            "name": "Secondary 1",
            "includePath": [
                "${workspaceFolder}/Engine/Source/**"
            ],
            "browse": {
                "path": [
                    
                ]
            }
        }
    ],
    "version": 4
}